# Family-Artifact-Register

./: .all-contributorsrc  .all-contributorsrc.json  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/family_artifact_register/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/unimelb/family_artifact_register/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/family_artifact_register/: ArtifactDetailActivity.java  CollectUserInfoActivity.java  FamilyArtifactRegisterActivity.java  FriendActivity.java  FriendDetailActivity.java  Friends.java  HomeActivity.java  HubActivity.java  IFragment.java  ItemClickListener.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Model.java  MyAdapter.java  MyApplication.java  MyHolder.java  PhoneVerificationActivity.java  PostActivity.java  SignInActivity.java  SignUpActivity.java  Upload.java  User.java
app/src/main/java/com/example/family_artifact_register/BusinessLayer/: BusinessFacade.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/: DBConstant.java  DBListener.java  LiveDataListDispatchHelper.java  MapLocation.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/Artifact/: AbstractArtifact.java  Artifact.java  ArtifactState.java  TimelinedArtifact.java  UploadArtifactAdapter.java  UploadArtifactViewHolder.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/ArtifactModel/: Artifact.java  ArtifactComment.java  ArtifactItem.java  ArtifactManager.java  ArtifactState.java  ArtifactTimeline.java  UploadArtifactAdapter.java  UploadArtifactViewHolder.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/EventModel/: Event.java  EventListener.java  EventManager.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/MapModel/: MapLocation.java  MapLocationManager.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/SocialModel/: Friend.java  FriendRepository.java  User.java  UserDAO.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/UserModel/: FirebaseAuthHelper.java  User.java  UserInfo.java  UserInfoManager.java  UserManager.java
app/src/main/java/com/example/family_artifact_register/FoundationLayer/Util/: DBConstant.java  DefaultListeners.java  FirebaseAuthHelper.java  FirebaseStorageHelper.java  LiveDataListDispatchHelper.java
app/src/main/java/com/example/family_artifact_register/PresentationLayer/ArtifactCommentPresenter/: CommentViewModel.java  CommentViewModelFactory.java  (+1 more)
app/src/main/java/com/example/family_artifact_register/Util/: CacheDirectoryHelper.java  Callback.java  DownloadBroadcastHelper.java  FileHelper.java  ScreenUnitHelper.java  UriHelper.java
app/src/main/java/com/example/family_artifact_register/test/: MapManagerTestActivity.java  MapTestActivity.java
app/src/main/java/com/example/family_artifact_register/util/: ActivityNavigator.java  NavigationHost.java
app/src/main/java/com/unimelb/family_artifact_register/: CollectUserInfoActivity.java  FamilyArtifactRegisterActivity.java  HomeActivity.java  IFragment.java  MainActivity.java  MyApplication.java  User.java
app/src/main/java/com/unimelb/family_artifact_register/TestActivity/: MapManagerTestActivity.java  MapTestActivity.java
app/src/main/java/com/unimelb/family_artifact_register/Util/: ActivityNavigator.java  CacheDirectoryHelper.java  Callback.java  DownloadBroadcastHelper.java  FileHelper.java  IFragment.java  ScreenUnitHelper.java  TimeToString.java
app/src/main/java/com/unimelb/family_artifact_register/test/: MapManagerTestActivity.java  MapTestActivity.java
app/src/main/java/util/: ActivityNavigator.java
app/src/main/res/drawable/: arrow_next_wechar_grey.xml  bottom_bar_discovery_icon.xml  default_avatar.xml  default_avatar_detail.xml  default_avatar_list.xml  default_image.xml  divider_wechat_white.xml  email_icon.xml  gradient_background.xml  ic_comment.xml  ic_event_available_white.xml  ic_like.xml  ic_liked.xml  ic_my_location_24dp.xml  ic_refresh.xml  ic_savee_black.xml  message_icon.xml  nav_icon.xml  phone_icon.xml  sample_indicator_selector.xml  sample_selected_indicator.xml  sample_unselected_indicator.xml  splash.xml  timeline_arrow.xml  timeline_marker.xml
app/src/main/res/layout/: actionbar_center_title_layout.xml  activity_artifact_comment.xml  activity_artifact_detail.xml  activity_artifact_manage.xml  activity_camera.xml  activity_collect_user_info.xml  activity_family_artifact_register.xml  activity_fragment_test.xml  activity_friend.xml  activity_friend_detail.xml  activity_friend_request_list.xml  activity_friend_search.xml  activity_friend_search2.xml  activity_friend_search_no_result.xml  activity_happened.xml  activity_home.xml  activity_hub.xml  activity_hubmodel.xml  activity_main.xml  activity_main2.xml  activity_map_manager_test.xml  activity_map_test.xml  activity_maps.xml  activity_new_artifact.xml  activity_new_artifact_2.xml  activity_new_friend_detail.xml  activity_phone.xml  activity_post.xml  activity_row.xml  activity_sign_in.xml  activity_sign_up.xml  activity_timeline.xml  activity_timeline2.xml  artifact_item_sticky_header.xml  custom_info_contents.xml  custom_info_map_window.xml  drawer_header.xml  dropdown_menu_popup.xml  fragment_contact.xml  fragment_current_location.xml  (+48 more)
app/src/main/res/menu/: bottom_bar_menu.xml  draw_menu.xml  friend_detail_menu.xml  friend_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/family_artifact_register/: ExampleUnitTest.java
app/src/test/java/com/unimelb/family_artifact_register/: ExampleUnitTest.java
(+548 files in other folders)
