<!--
 * @author XuLin Yang 904904,
 * @time 2019-8-10 17:07:02
 * @description default english source file
-->

<resources>
    <string name="app_name">Forget Me Not</string>
    <string name="welcomeText">Welcome to Forget Me Not!</string>
    <string name="button_next">Next</string>
    <string name="button_confirm">Confirm</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_sign_in">Sign In</string>
    <string name="button_sign_up">Sign Up</string>
    <string name="button_verify">Verify</string>
    <string name="button_resend">Resend</string>
    <string name="button_phone">Phone</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm">Confirm</string>
    <string name="hint_username">Username</string>
    <string name="hint_email">E-mail Address</string>
    <string name="hint_gender">Gender</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verify_number">Verify Number</string>
    <string name="error_password">Password must be at least 8 characters!</string>
    <string name="error_username">Username must be not empty!</string>
    <string name="error_invalid_email">Invalid E-mail address</string>

    <!--  error message temporarily used by sign-up page, to be changed in the future   -->
    <string name="error_sign_up_username">Username can\'t be empty</string>
    <string name="error_sign_up_email">E-mail address can\'t be empty</string>
    <string name="error_sign_up_password">Password can\'t be empty</string>
    <string name="error_sign_up_password_confirm">Password Confirmation can\'t be empty</string>
    <string name="error_sign_up_gender">Gender can\'t be empty</string>
    <string name="error_sign_up_number">Phone number can\'t be empty</string>

    <!--  helper message temporarily used by sign up page, to be changed in the future   -->
    <string name="helper_sign_up_username">You can use letters &amp; numbers</string>
    <string name="helper_sign_up_password">Password must have at least 8 digits</string>
    <string name="helper_sign_up_password_confirm">Re-enter password to confirm</string>

    <!--    strings for bottom navigation menu item title -->
    <string name="bottom_bar_chat">Chat</string>
    <string name="bottom_bar_contacts">Contacts</string>
    <string name="bottom_bar_discovery">Discovery</string>
    <string name="bottom_bar_profile">Me</string>

    <!--    strings for top app bar menu item title -->
    <string name="top_app_bar_search">Search</string>
    <string name="top_app_bar_settings">Settings</string>

    <!-- only for navigation drawer -->
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="menu_sign_out">Sign Out</string>

    <!-- main activity functionality -->
    <string name="artifact_hub">Family Artifact Hub</string>
    <string name="friends">Friends</string>
    <string name="artifact_management">Artifact Management</string>
    <string name="artifact_map">Artifact Map</string>

    <!-- artifactItem manage activity functionality -->
    <string name="new_artifact">New Artifact</string>
    <string name="add_artifact_description_hint">Add description for your artifactItem. E.g.: memory you would like to mention</string>
    <string name="artifact_description_input">Your Artifact\'s Description:</string>
    <string name="artifact_happened_title">Artifact Happened</string>
    <string name="delete">Delete</string>
    <string name="new_artifact_activity_proceed_next_hint">At least one image/video to proceed.</string>

    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
<!--    <string name="facebook_application_id" translatable="false">1:51048253579:android:404c89cafb75b4c3</string>-->
<!--    <string name="facebook_login_protocol_scheme" translatable="false">fb1:51048253579:android:404c89cafb75b4c3</string>-->
    <!-- Twitter consumer key and secret -->
<!--    <string name="twitter_consumer_key" translatable="false">YOUR_CONSUMER_KEY</string>-->
<!--    <string name="twitter_consumer_secret" translatable="false">YOUR_CONSUMER_SECRET</string>-->

</resources>
