<!--
 * @author XuLin Yang 904904,
 * @time 2019-8-10 17:07:12
 * @description 中文字符串资源文件
-->

<resources>
    <string name="app_name">家族文物登记册</string>
    <string name="welcomeText">欢迎使用“家族文物登记册”！</string>
    <string name="button_next">下一步</string>
    <string name="button_confirm">确认</string>
    <string name="button_cancel">取消</string>
    <string name="button_sign_in">登录</string>
    <string name="button_sign_up">注册</string>
    <string name="button_verify">验证</string>
    <string name="button_resend">重新发送</string>
    <string name="button_phone">手机</string>
    <string name="hint_password">密码</string>
    <string name="hint_confirm">确认</string>
    <string name="hint_username">用户名</string>
    <string name="hint_email">电子邮箱地址</string>
    <string name="hint_gender">性别</string>
    <string name="hint_phone_number">手机号码</string>
    <string name="hint_verify_number">验证码</string>
    <string name="error_password">密码至少为8位！</string>
    <string name="error_username">用户名不能为空!</string>

    <!--  暂时的错误提示信息，之后会改  -->
    <string name="error_sign_up_username">用户名不能为空</string>
    <string name="error_sign_up_email">邮箱地址不能为空</string>
    <string name="error_sign_up_password">密码不能为空</string>
    <string name="error_sign_up_password_confirm">确认密码不能为空</string>
    <string name="error_sign_up_gender">性别不能为空</string>
    <string name="error_sign_up_number">电话号码不能为空</string>

    <!--  暂时的帮助提示信息，之后会改  -->
    <string name="helper_sign_up_username">您可以使用字母和数字</string>
    <string name="helper_sign_up_password">密码至少8位数</string>
    <string name="helper_sign_up_password_confirm">再次输入密码来确认</string>

    <!--    底部导航栏图标标题 -->
    <string name="bottom_bar_chat">聊天</string>
    <string name="bottom_bar_contacts">联系人</string>
    <string name="bottom_bar_discovery">探索</string>
    <string name="bottom_bar_profile">我</string>

    <!--    顶部导航栏图标标题 -->
    <string name="top_app_bar_search">搜索</string>
    <string name="top_app_bar_settings">设置</string>
    <string name="error_invalid_email">无效的邮箱格式</string>

    <!-- 弹出导航栏专用 -->
    <string name="drawer_open">开</string>
    <string name="drawer_close">关</string>
    <string name="menu_sign_out">退出登录</string>

</resources>
