<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstrainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">




</android.support.constraint.ConstrainLayout>

<!--<android.support.v7.widget.CardView-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    card_view:cardBackgroundColor="#E6E6E6"-->
<!--    card_view:cardCornerRadius="8dp"-->
<!--    card_view:cardElevation="8dp"-->
<!--    android:clickable="true"-->
<!--    android:foreground="?android:attr/selectableItemBackground">-->

<!--    &lt;!&ndash; Main Content View &ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</android.support.v7.widget.CardView>-->