<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author XuLin Yang 904904,
 * @time 2019-8-10 17:06:40
 * @description main activity
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcomeText"
        android:layout_marginTop="150dp"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="30dp"
        android:text="@string/button_sign_in"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@id/sign_in_button"
        android:layout_toLeftOf="@id/sign_in_button"
        android:text="@string/button_sign_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@id/sign_up_button"
        android:layout_toLeftOf="@id/sign_up_button"
        android:text="@string/button_phone" />

</RelativeLayout>