<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/my_logo"
            android:contentDescription="testing drawer"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/click_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/search_icon"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:text="haha@qq.com"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_alignBaseline="@id/click_button"/>
        <!-- text content to be set programmatically -->

    </RelativeLayout>

</LinearLayout>
