<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/draw_group_1">

        <item
            android:id="@+id/draw_item_1"
            android:title="item1"
            app:showAsAction="withText"
            android:icon="@drawable/search_icon"/>

        <item
            android:id="@+id/draw_item_2"
            android:title="item2"
            app:showAsAction="withText"
            android:icon="@drawable/search_icon"/>

    </group>

    <group
        android:id="@+id/draw_group_2">

        <item
            android:id="@+id/draw_item_3"
            android:title="item3"
            app:showAsAction="withText"
            android:icon="@drawable/search_icon"/>

        <item
            android:id="@+id/draw_sign_out"
            android:title="@string/menu_sign_out"
            app:showAsAction="withText"
            android:icon="@drawable/ic_power"/>

    </group>

</menu>