<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/app_bar">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/tool_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:menu="@menu/toolbar_menu"-->
<!--            app:navigationIcon="@drawable/arrow_back"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/photoUrl"
            android:contentDescription="photoUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar_detail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/photoUrl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="area"
                android:textSize="25sp"/>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/small_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/message_icon"-->
<!--            android:paddingTop="19dp"-->
<!--            android:paddingStart="70dp"/>-->

        <TextView
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Send Message"
            android:textSize="25sp"
            android:gravity="center"/>

    </RelativeLayout>

    <include layout="@layout/line_divider"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        app:cornerRadius="0dp"-->
<!--        android:background="#00ff00"-->
<!--        app:strokeColor="#0000ff"-->
<!--        android:shadowColor="#ff0000"-->
<!--        android:text="Send message"-->
<!--        android:textSize="20sp"/>-->

</LinearLayout>