<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/app_bar">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/tool_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:menu="@menu/toolbar_menu"-->
<!--            app:navigationIcon="@drawable/back_arrow"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatar_window"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            app:cardBackgroundColor="#B8B8B8"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_avatar_detail"
                android:contentDescription="default avatar"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/avatar_window"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="area"
                android:textSize="25sp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cornerRadius="0dp"
        android:background="#00ff00"
        app:strokeColor="#0000ff"
        android:shadowColor="#ff0000"
        android:text="Send message"
        android:textSize="20sp"/>

</LinearLayout>