<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/timeline_recycler2"
        layout="@layout/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <!--    <com.github.vipulasri.timelineview.TimelineView-->
    <!--        android:id="@+id/long_line"-->
    <!--        android:layout_width="10dp"-->
    <!--        android:layout_height="match_parent" />-->

</LinearLayout>
