<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_artifact_cancel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/artifact_description_input"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/add_artifact_description_input"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:gravity="top"
            android:hint="@string/add_artifact_description_hint"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/camera_button"
                android:layout_margin="16dp"
                android:onClick="takePhoto"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/video_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/video_button"
                android:layout_margin="16dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/image_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/image_button"
                android:layout_margin="16dp"
                android:onClick="openAlbum"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google map auto location"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/confirm_button"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/confirm_button"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/next_button"
                android:layout_margin="16dp"
                />
        </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/iv_picture"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:srcCompat="@mipmap/ic_launcher"-->
<!--            android:layout_marginTop="8dp"-->
<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image_preview"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:scrollbars="none"
        />
    </LinearLayout>

</ScrollView>
