<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_collect_user_info_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_avatar_list"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/wechat_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
        />

        <!-- User's name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/hint_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_collect_user_info_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:background="@color/wechat_white"
            />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/please_choose_avatar"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--        />-->

<!--        &lt;!&ndash;choose avatar&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/activity_collect_user_info_floating_button_camera"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end|bottom"-->
<!--                android:src="@drawable/camera_button"-->
<!--                android:layout_margin="16dp"-->
<!--                app:backgroundTint="@android:color/white"-->
<!--                app:tint="@color/primaryColor"-->
<!--                app:rippleColor="@color/primaryColor"-->
<!--                />-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/activity_collect_user_info_floating_button_album"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end|bottom"-->
<!--                android:src="@drawable/image_button"-->
<!--                android:layout_margin="16dp"-->
<!--                app:backgroundTint="@android:color/white"-->
<!--                app:tint="@color/primaryColor"-->
<!--                app:rippleColor="@color/primaryColor"-->
<!--                />-->
<!--        </LinearLayout>-->

        <!--finish button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="4dp"
        >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_collect_user_info_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/button_confirm"
            />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

