<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/my_location_icon"
            android:src="@mipmap/ic_launcher" />
        <!-- TODO insert correct image here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/my_location"
            android:text="@string/no_location" />
    </LinearLayout>

</fragment>