<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/current_location_fragment"
    android:name="com.example.family_artifact_register.UI.MapServiceFragment.CurrentLocationFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/my_location"
            android:text="@string/no_location"
            android:drawableStart="@drawable/ic_my_location_24dp" />
    <!-- TODO insert correct image here -->
</fragment>