<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friend_request"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/fragment_contact_friend_request"
        android:textSize="20sp" />

    <include
        layout="@layout/line_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp" />

    <include
        layout="@layout/small_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="56dp" />

    <include
        layout="@layout/line_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="66dp" />

    <include
        layout="@layout/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/default_avatar_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/friend_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile"
            android:layout_margin="5dp"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@color/primaryColor"
            app:srcCompat="@drawable/add_friend_icon"
            app:tint="@color/primaryColor" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
