<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/fragment_new_artifact_preview_images"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_new_artifact_preview_images_floating_button_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/camera_button"
            android:layout_margin="16dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_new_artifact_preview_images_floating_button_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/image_button"
            android:layout_margin="16dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_new_artifact_preview_images_floating_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/next_button"
            android:layout_margin="16dp"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/fragment_new_artifact_preview_images_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        />
</LinearLayout>