<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/avatar_window"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:contentDescription="default avatar"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/avatar_window"
        android:layout_marginStart="25dp"
        android:layout_alignBaseline="@id/avatar_window"
        android:text="Tim"/>

</RelativeLayout>