<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:clickable="true"
    android:focusable="true">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        app:endLineColor="@color/primaryColor"
        app:lineWidth="3dp"
        app:marker="@drawable/timeline_marker"
        app:markerInCenter="false"
        app:markerSize="25dp"
        app:startLineColor="@color/primaryColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/timeline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeline_item_upload_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019-09-23"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/timeline_item_media"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/timeline_item_media"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeline_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Title"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/timeline_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Description"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/artifact_detail"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:text="More"
                app:strokeWidth="0dp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>
